bom_api_key=your_bom_api_key_here
bom_base_url=https://sws-data.sws.bom.gov.au/api/v1
log_file=bom_wrapper.log
telegram_bot_token=your_bom_api_key_here
telegram_chat_id=your_telegram_chat_id_here
log_to_file=1
REDIS_URL="redis://localhost:6379"
